
                         \033[0;40m;##########;                    
                      \033[0;40m'#######\033[0;36m+\033[0;40m########'                 
                    \033[0;40m+#########\033[0;36m'\033[0;40m##########+               
                  \033[0;40m,###########\033[0;36m'\033[0;40m############              
                 \033[0;40m####\033[0;36m'+\033[0;40m#######\033[0;36m'\033[0;40m###########\033[0;36m,\033[0;40m##
                \033[0;40m###\033[0;36m'.';+\033[0;40m######\033[0;36m'\033[0;40m###############
               \033[0;40m##\033[0;36m'.'\033[0;40m###\033[0;36m;+\033[0;40m#####\033[0;36m'\033[0;40m################
              \033[0;40m#\033[0;36m;.'\033[0;40m######\033[0;36m:\033[0;40m#####\033[0;36m;\033[0;40m#################
             \033[0;36m;.'\033[0;40m#########\033[0;36m+\033[0;40m####\033[0;36m:\033[0;40m##################
           \033[0;36m`.'\033[0;40m###########\033[0;36m+\033[0;40m####\033[0;36m:\033[0;40m#####\033[0;36m'\033[0;40m####\033[1;30m+\033[0;40m#######
         \033[0;36m...\033[0;40m#############\033[0;36m+\033[0;40m##\033[0;36m'\033[0;40m#\033[0;36m;'\033[0;40m####\033[0;36m'\033[0;40m###\033[1;30m'\033[0;40m######## `
       \033[0;36m..`\033[0;40m \033[0;40m##############\033[0;36m+\033[0;40m##\033[0;36m:\033[0;40m##:+#;#\033[0;36m+\033[0;40m###\033[1;30m+\033[0;40m######## #
      \033[0;36m`.\033[0;40m  \033[0;40m.###########+##+##\033[0;36m.\033[0;40m##\033[0;36m::\033[0;40m#\033[1;36m+\033[0;40m#\033[1;36m+\033[0;40m###\033[1;30m+\033[0;40m######## #.
        \033[0;36m.`\033[0;40m############+##+##`##\033[1;36m::;+:+\033[0;40m############ ##     
         \033[0;36m.,\033[0;40m###########'##+#`  #\033[1;36m::;::+\033[0;40m############ ##     
         \033[0;36m'+.\033[0;40m##########:#++#;##\033[1;36m`:::,:\033[0;40m############# ##'    
         \033[0;40m###\033[0;36m.+\033[0;40m##;,####:#'+###\033[1;36m:`;,..:#.\033[0;40m###\033[0;36m;;;\033[0;40m##### ###    
         \033[0;40m####\033[0;36m,:'\033[0;40m#++:##\033[1;36m:;.+\033[0;40m#\033[1;36m',,.+...,:,\033[0;40m########### ###    
        \033[0;40m`#####\033[0;36m'.\033[0;40m#####\033[1;36m;+......`.\033[1;46m#\033[1;40;36m...``:'\033[0;40m########## ###`   
        \033[0;40m:###\033[0;36m:+\033[0;40m##\033[1;36m.+\033[0;40m##\033[0;36m+:` `.....\033[1;46m;#\033[1;40;36m:.. .::'\033[0;40m#########        
        \033[0;40m+#\033[0;36m+\033[0;40m######\033[1;36m,;\033[0;40m#\033[0;36m+: ..`....\033[1;46m###\033[1;40;36m..`.`:\033[0;40m##########        
        \033[0;40m##\033[0;36m+\033[0;40m#######\033[1;36m'.\033[0;40m#\033[0;36m:,::..` \033[1;46m######\033[1;40;36m.. .;:\033[0;40m########.
        \033[0;40m##\033[0;36m++\033[0;40m########\033[1;36m.;`,:...'\033[1;46m######\033[1;40;36m...,:`\033[0;40m#########'
        \033[0;40m###\033[0;36m;\033[0;40m#######\033[1;36m::::`....\033[1;46m.######\033[1;40;36m'..,:\033[0;40m############     
        \033[0;40m+##\033[0;36m:\033[0;40m######\033[1;36m:+;::,...\033[1;46m,#\033[1;40;47m.\033[1;36;46m###\033[1;40;47m \033[1;36;46m#+\033[1;40;36m..::,\033[0;40m############.   
        \033[0;40m:##\033[0;36m:\033[0;40m######\033[1;36m:\033[0;40m##\033[1;36m':....\033[1;46m:#\033[1;40;47m`\033[1;36;46m+##\033[1;40;47m \033[1;36;46m#+\033[1;40;36m.,::,\033[0;40m############:   
        \033[0;36m`:\033[0;40m############\033[1;36m:,....\033[1;46m+\033[0;40;47m'\033[1;36;46m###\033[0;40;47m:\033[1;36;46m#:\033[1;40;36m.:  :\033[0;40m############`   
         \033[0;36m;\033[0;40m############\033[1;36m:.,...\033[1;46m+######\033[1;40;36m...:,\033[0;40m#############    
         \033[0;36m'\033[0;40m###########\033[1;36m..,.: ..\033[1;46m;####\033[1;40;36m,..: .`\033[0;36m++:+++++\033[0;40m####    
         \033[0;36m'\033[0;40m##########\033[1;36m`\033[0;40m#\033[1;36m.:::.`........:::;\033[0;40m##;######:\033[0;40m##'
          \033[0;40m#########\033[0;36m,#\033[0;40m##\033[1;36m,::, .......,::::\033[0;40m#########+\033[0;40m##     
          \033[0;40m#########\033[0;36m+\033[0;40m####\033[1;36m::::....`,::'\033[0;40m#\033[0;36m+:\033[0;40m#\033[0;36m'\033[0;40m##...... \033[0;40m#
          \033[0;40m.########\033[0;36m;\033[0;40m#####\033[1;36m;:::::::::\033[0;40m####\033[0;36m+:\033[0;40m###'\033[0;40m######.
           \033[0;40m#######\033[0;36m;`\033[0;40m###########\033[1;36m:+\033[0;40m#\033[1;36m:'\033[0;40m###\033[0;36m+\033[0;40m####.\033[0;40m######      
           \033[0;36m`:``,+\033[0;40m#################\033[0;36m'\033[0;40m#\033[0;36m,\033[0;40m##\033[0;36m+\033[0;40m#### \033[0;40m#####`      
            \033[0;36m'\033[0;40m########################\033[0;36m,:\033[0;40m#####,\033[0;40m####'
             \033[0;40m###############################+\033[0;40m####        
              \033[0;40m###############################:\033[0;40m##         
               \033[0;40m#######``````````````````````` \033[0;40m#          
                \033[0;40m####:  :;;;;;;;;;;;;;;;;;;;;;;\033[0;40m           
                 \033[0;40m#+    \033[0;40m######################            
                      ;\033[0;40m####################,             
                      \033[0;40m###################+               
                      '\033[0;40m################'                 
                         \033[0;40m;##########;
\033[0;37m